# ChocolandHilsCafeManagementSystem

./: ChocolandHilsCafeManagementSystem.sln  DbQueries.sql  EmployeeManagementProcess.txt  Nuget-packages-We-used.txt  System-Revisions-May-2.docx  Unit-of-measurements.txt
DataAccess/: DataAccess.csproj  (+1 more)
EmployeeManagementUserControls/: AddUpdateEmployeeConfirmationUserControl.Designer.cs  AddUpdateEmployeeConfirmationUserControl.cs  AddUpdateEmployeeUserControl.Designer.cs  AddUpdateEmployeeUserControl.cs  DisplayEmployeeListUserControl.Designer.cs  DisplayEmployeeListUserControl.cs  DisplayEmployeeListUserControl.resx  EmployeeAttendanceHistoryUserControl.Designer.cs  EmployeeAttendanceHistoryUserControl.cs  EmployeeDetailsUserControl.Designer.cs  EmployeeDetailsUserControl.cs  EmployeeDetailsUserControl.resx  EmployeeManagementUserControls.csproj  EmployeePayslipHistoryUserControl.Designer.cs  EmployeePayslipHistoryUserControl.cs  EmployeePersonalInfoUserControl.Designer.cs  EmployeePersonalInfoUserControl.cs  GovtAgenciesCRUDUserControl.Designer.cs  GovtAgenciesCRUDUserControl.cs  LeaveTypesCRUDUserControl.Designer.cs  LeaveTypesCRUDUserControl.cs  PayslipItem.Designer.cs  PayslipItem.cs
EmployeeManagementUserControls/CustomModels/: ComboboxItem.cs  EmployeeDetailsModel.cs  EmployeeGovtIdCardTempModel.cs
EmployeeManagementUserControls/Properties/: Resources.Designer.cs  Resources.resx
Main/: AttendanceTerminalForm.Designer.cs  AttendanceTerminalForm.cs  FrmAlertMessage.Designer.cs  HomeControl.Designer.cs  HomeControl.cs  HomeFrm.Designer.cs  HomeFrm.cs  LoginFrm.Designer.cs  LoginFrm.cs  Main.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  NotificationItemControl.Designer.cs  NotificationItemControl.cs  Program.cs  Sessions.cs  appsettings.json
Main/Controllers/: EntityResult.cs  ListOfEntityResult.cs
Main/Controllers/EmployeeManagementControllers/: EmployeeBenefitsDeductionsController.cs  EmployeeController.cs  EmployeeLeaveController.cs  EmployeePositionController.cs  LeaveTypeController.cs  WorkShiftController.cs  WorkforceScheduleController.cs
Main/Controllers/InventoryControllers/: ComboMealController.cs  IIngredientInventoryManager.cs  IngredientCategoryController.cs  IngredientInventoryController.cs  IngredientInventoryManager.cs  ProductController.cs
Main/Controllers/OtherDataController/: BranchInfoController.cs  GovernmentController.cs
Main/Controllers/POSControllers/: POSCommandController.cs  POSReadController.cs
Main/Controllers/PayrollController/: GeneratePayrollController.cs
Main/Controllers/RequestControllers/: EmployeeCashAdvanceRequestController.cs
Main/Controllers/UserBO/: IUserController.cs  UserController.cs
Main/Controllers/UserManagementControllers/: IUserController.cs  UserController.cs
Main/Forms/AttendanceTerminal/: AttendanceTerminalForm.Designer.cs  AttendanceTerminalForm.cs
Main/Forms/EmployeeManagementForms/: FrmAddUpdateEmployee.Designer.cs  FrmAddUpdateEmployee.cs  FrmAddUpdateEmployee.resx  FrmMainEmployeeManagement.Designer.cs  FrmMainEmployeeManagement.cs  FrmMainEmployeeManagement.resx
Main/Forms/InventoryManagementForms/: FrmInventory.Designer.cs  FrmInventory.cs
Main/Forms/OtherDataForms/: FrmOtherData.Designer.cs  FrmOtherData.cs
Main/Forms/POSManagementForms/: FrmMainPOSTerminal.Designer.cs  FrmMainPOSTerminal.cs  POSState.cs
Main/Forms/PayrollForms/: FrmPayroll.Designer.cs  FrmPayroll.cs
Main/Forms/RequestsForm/: FrmEmployeeRequests.cs
Main/Forms/SalesReport/: FrmMainSalesReport.Designer.cs  FrmMainSalesReport.cs  FrmSalesReport.Designer.cs  FrmSalesReport.cs
Main/Forms/UserManagementForms/: FrmUserManagement.cs  MainUserMgnFrm.Designer.cs  MainUserMgnFrm.cs
Main/GovContributionCalculator/: PagIbigContributionCalculator.cs  PhilHealthContributionCalculator.cs  SSSContributionCalculator.cs  WTaxCalculator.cs
Main/GovContributionCalculator/GovContributionTables/: ContributionSettings.json  WithholdingTaxTable.json
Main/GovContributionCalculator/Models/: GovernmentContribution.cs  PagIbigContributionSettings.cs  PhilHealthContributionSettings.cs  SSSContributionTableRow.cs  SharedBetweenAmount.cs  SharedContributionRate.cs  WTaxBracket.cs  WTaxTable.cs
Main/Properties/: Resources.Designer.cs  Resources.resx
Main/Reports/: EmployeePayslipPDFReport.cs  IEmployeePayslipPDFReport.cs  IPayrollPDFReport.cs  PayrollPDFReport.cs
Main/UserManagementForms/: MainUserMgnFrm.Designer.cs  MainUserMgnFrm.cs
(+296 files in other folders)
